mall-to-location-sdk - v1.0.0: Location
Module: "index"
å®šä½SDKåŸºç¡€ç±»
```
const mallToLocation = new Location({
  appId: '999',
  appSecret: 'testsecret',
  uuid: '1008'
  // inertialNavigationOptions: {
  //   openWorker: false
  // }
})
```
Hierarchy
Location
Constructors
constructor
Properties
location
Methods
getPositionData
onInertialNavigation
onPosition
setPosition
startInertialNavigation
stopInertialNavigation
stopPosition
Constructors
constructor
new Location(options: IOptions): Location
æ„é€ å‡½æ•° åˆå§‹åŒ–å®šä½SDK
Parameters
options: IOptions
åˆå§‹åŒ–é…ç½®é¡¹
Returns Location
Properties
Optional location
location: ILocationData
Methods
getPositionData
getPositionData(params: object, positionOptions?: undefined | object): Promise<ILocationResult>
è·å–openidå½“å‰çš„ä½ç½®
Parameters
params: object
ä¼ å…¥uuidã€useridç­‰å”¯ä¸€æ ‡è¯†è·å–ä½ç½®
[key: string]: string
positionOptions: undefined | object Optional
Returns Promise<ILocationResult>
è¿”å›å®šä½ä¿¡æ¯æˆ–æŠ¥é”™
```
// async/await
const result = await mallToLocation({
    openid: æŒ‡å®šopenid,
    // userId: æŒ‡å®šuserId,
    // [key: string]: string
})
if (result.success) {
    // ...code
} else {
   // ...error
}
// Promise
mallToLocation('æŒ‡å®šopenid')
   .then(result => // ...code)
   .catch(e => // ...code)
```
onInertialNavigation
onInertialNavigation(callback: IInertialNavigationCallback): void
ç›‘å¬æƒ¯æ€§å¯¼èˆªè¿”å›çš„ä½ç½®ç»“æœï¼Œæœ‰ä¸¤ç§æ¨¡å¼: å®šä½SDKç›‘å¬ã€æ‰‹åŠ¨ä¼ å…¥ä½ç½®ç›‘å¬
```
// SDKç›‘å¬æ¨¡å¼
 mallToLocation.onPosition('openid')
 // å› ä¸ºæƒ¯å¯¼éœ€è¦ç”¨åˆ°æ–¹å‘å’ŒåŠ¨ä½œä¼ æ„Ÿå™¨ï¼Œå¿…é¡»å…ˆå¼‚æ­¥å‘æµè§ˆå™¨æˆæƒ
 const auth = await mallToLocation.startInertialNavigation()
 if (auth.success) {
   mallToLocation.onInertialNavigation((type, data) => {
      if (type === 'error') {
        console.log('è§¦å‘é”™è¯¯')
      }
      if (type === 'motion') {
        console.log('è§¦å‘æƒ¯å¯¼æ›´æ–°ä½ç½®ï¼Œè¿”å›ä½ç½®')
      } else if (type === 'orientation') {
        console.log('è§¦å‘æ–¹å‘æ›´æ–°ï¼Œè¿”å›è§’åº¦')
      }
   })
 }
// æ‰‹åŠ¨ä¼ å…¥ä½ç½®ç›‘å¬
```
Parameters
callback: IInertialNavigationCallback
Returns void
onPosition
onPosition(params: object, options?: ILocationOptions, callback: function): void
ç›‘å¬openidçš„ä½ç½®æ›´æ–°
Parameters
params: object
ä¼ å…¥uuidã€useridç­‰å”¯ä¸€æ ‡è¯†è·å–ä½ç½®
[key: string]: string
options: ILocationOptions = {} Default value
å®šä½çš„é…ç½®é¡¹
callback: function
æ›´æ–°åè°ƒç”¨çš„å‡½æ•°
```
mallToLocation.onPosition(
  {
    openid: æŒ‡å®šopenid,
    // userId: æŒ‡å®šuserId,
    // [key: string]: string
  },
  {
     delay: 0, // å»¶è¿Ÿnç§’åå¼€å§‹è·å–ä½ç½®, é»˜è®¤0
     interval: 1000 // æ¯éš”nç§’è·å–ä¸€æ¬¡ä½ç½®, é»˜è®¤1000
  },
  (res) => {
    if (res.success) {
       // ...code
    }
  }
)
```
(result: ILocationResult): void
Parameters
result: ILocationResult
Returns void
Returns void
setPosition
setPosition(position: IPosition): undefined | object
æ‰‹åŠ¨è®¾ç½®ç»çº¬åº¦ä½ç½®ç”¨æ¥é…åˆæƒ¯å¯¼ä½¿ç”¨
Parameters
position: IPosition
Returns undefined | object
startInertialNavigation
startInertialNavigation(): Promise<object>
å¼€å¯æƒ¯å¯¼æœåŠ¡
Returns Promise<object>
stopInertialNavigation
stopInertialNavigation(): void
åœæ­¢æƒ¯å¯¼ç›‘å¬
Returns void
stopPosition
stopPosition(): void
åœæ­¢ä½ç½®æ›´æ–°ç›‘å¬
Returns void
